PORT=8000
DB_URL_DEV=mongodb://localhost:27017/wifi
DB_URL=mongodb+srv://mark:mark1234qwe@cluster0.1yp7w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=my_jwt_secret_key
mark1234qwe
